# qa_guru-4_10_owner

./: README.md  build.gradle
src/test/java/config/: ConfigHelper.java  WebConfig.java
src/test/java/helpers/: DriverHelper.java
src/test/java/tests/: PracticeFormWithFakerTests.java  PracticeFormWithPageObjectsTests.java  PracticeFormWithStepsTests.java  TestBase.java
src/test/resources/: local.properties  remote.properties
